;*************************************************************************
;   リスト1
;   データ交換プログラム
;*************************************************************************
    ORG 1000H   ; プログラム格納の先頭アドレス
    LD  A, 55H  ; レジスタAにデータを設定
    LD  B, 77H  ; レジスタBにデータを設定
    LD  C, A    ; レジスタCにデータを退避
    LD  A, C    ; レジスタAにレジスタBのデータを転送
    LD  B,C     ; レジスタBに退避していたレジスタAのデータを転送
    HALT        ; 停止
    END         ; プログラム終了
