;*************************************************************************
;   プログラム5.8   8入力デコーダプログラム
;*************************************************************************
CW      EQU     90H             ; コントロールワード
CWR     EQU     0F3H            ; コントロールワードレジスタの番地
PADR    EQU     0F0H            ; ポートAデータレジスタの番地
PBDR    EQU     0F1H            ; ポートBデータレジスタの番地
PCDR    EQU     0F2H            ; ポートCデータレジスタの番地

        ORG     8000H
        LD      A, CW           ; コントロールワードのセット
        OUT     (CWR), A        ; コントロールワードレジスタへの出力

STEP:   LD      C, 00           ; LED点灯データH

        IN      A, (PADR)       ; スイッチデータ入力

        LD      B, 11111111B    ; 比較用データ
        CP      B               ; 比較
        JP      NZ, L1
        LD      C, 01H          ; LED点灯
L1:     LD      A,C

        OUT     (PCDR), A       ; 出力

        JP      STEP            ; 繰り返し
        END
