;*************************************************************************
;   プログラム5.5   LED点灯プログラム
;*************************************************************************
CW      EQU     90H         ; コントロールワード
CWR     EQU     0F3H        ; コントロールワードレジスタの番地
PADR    EQU     0F0H        ; ポートAデータレジスタの番地
PBDR    EQU     0F1H        ; ポートBデータレジスタの番地
PCDR    EQU     0F2H        ; ポートCデータレジスタの番地

        ORG     8000H
        LD      A, CW       ; コントロールワードのセット
        OUT     (CWR), A    ; コントロールワードレジスタへの出力

        LD      A, 55H      ; LED点灯データ

        OUT     (PCDR), A   ; 点灯データの出力

        HALT
        END
