;*************************************************************************
;   プログラム5.9   チャタリング除去プログラム
;*************************************************************************
SP_A    EQU     9000H       ; SPの設定
CW      EQU     90H         ; コントロールワード
CWR     EQU     0F3H        ; コントロールワードレジスタの番地
PADR    EQU     0F0H        ; ポートAデータレジスタの番地
PBDR    EQU     0F1H        ; ポートBデータレジスタの番地
PCDR    EQU     0F2H        ; ポートCデータレジスタの番地

        ORG     8000H
        LD      A, CW       ; コントロールワードのセット
        OUT     (CWR), A    ; コントロールワードレジスタへの出力
        LD      SP, SP_A    ; SPの設定

STEP:   IN      A, (PADR)   ; １回目スイッチデータの入力
        LD      B, 01H      ; マスク用データ
        AND     B           ; マスク
        LD      C, A        ; データ退避

        CALL    TIM2        ; タイマサブルーチン呼び出し

        IN      A, (PADR)   ; ２回目スイッチデータの入力
        AND     B           ; マスク

        CP      C           ; データの比較
        JP      NZ, STEP    ; 繰り返し

TIM2:   LD      D, 50D      ; 上位のタイマサブルーチン5.129ms
L2:     CALL    TIM1
        DEC     D
        JP      NZ, L2
        RET

TIM1:   LD      E, 67D      ; 下位のタイマサブルーチン100µs
L1:     DEC     E
        NOP
        JP      NZ, L1
        RET

        END
