;*************************************************************************
;   プログラム5.1 サブルーチンプログラム
;*************************************************************************
SP_A    EQU 9000        ; スタックポインタの開始アドレス

        ORG 8000H       ; プログラムの先頭アドレス

        LD  SP, SP_A    ; スタックポインタの設定

        LD A, 0D        ; レジスタAの初期化

        CALL SUB1       ; サブルーチンSUB1の呼び出し
        CALL SUB1       ; サブルーチンSUB1の呼び出し1
        CALL SUB1       ; サブルーチンSUB1の呼び出し

        HALT

SUB1:   ADD A, 10D      ; サブルーチンSUB1
        RET             ; 復帰命令

        END
